{
   "env":{
      "es6":true,
      "node":true
   },
   "extends":[
      "eslint:recommended",
      "./node_modules/eslint-config-google/index.js"
   ],
   "parserOptions":{
      "sourceType":"module"
   },
   "rules":{
      "indent":[
         "error",
         4
      ],
      "linebreak-style":[
         "error",
         "windows"
      ],
      "quotes":[
         "error",
         "single"
      ],
      "semi":[
         "error",
         "always"
      ],
      "comma-dangle":[
         "error",
         "never"
      ],
      "max-len":[
         "error",
         120
      ],
      "no-unused-vars":[
         "error",
         {
            "vars":"all",
            "args":"after-used"
         }
      ],
      "object-curly-spacing":[
         "error",
         "always"
      ],
      "require-jsdoc":[
         "error",
         {
            "require":{
               "FunctionDeclaration":false,
               "MethodDefinition":false,
               "ClassDeclaration":false,
               "ArrowFunctionExpression":false
            }
         }
      ]
   }
}
